<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>colours</title>
          <style type="text/css">
                  	div{
          		width: 100%;
          		height: 50vh;
          		display: flex;
          		justify-content: center;
          		align-items: center;
          		float: left;
          	}
          	h1{
          		font-size: 12px;
          		font-family: cursive;
          		color: black;
          	}
          	.one{
              background-image: url(https://www.bollywoodshaadis.com/img/story-2021924316000357603000.jpg);
          	}
          	.two{
          		 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQimk3cRy4u9-6U-egQiuRBjhS758nY_wuTAg&usqp=CAU);
          		 background-repeat: no-repeat;
          	}
          	.three{
          		 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5mTqeS59fWSq_tOLyStN9r7_4LIJ3PUR-Sg&usqp=CAU);
          		 background-repeat: no-repeat;
          	}
          	.four{
          		 background-image: url(https://static.toiimg.com/photo/90729925/90729925.jpg?v=3);
          		 background-repeat: no-repeat;
          	}
          	.five{
          		 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP9f0oQeJ7Ap-Bzqaa8LwbYUGwMtZmIPOm5w&usqp=CAU);
          		 background-repeat: no-repeat;
          	}
          	.six{
          		 background-image: url(https://images.newindianexpress.com/uploads/user/ckeditor_images/article/2021/12/13/PAWAN.jpg);
          		 background-repeat: no-repeat;
          	}
          	.seven{
          		 background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6A4RKMYLxYpfSMbns3S4PjJqzlkLPTSUFw&usqp=CAU);
          		 background-repeat: no-repeat;
          	}
          	.img_size{
          		   background-repeat: no-repeat;
              background-size: 100% 100%;
          	}
          </style>
	</head>
	<body>
		<div>
		<div class="one img_size" style="background-color: #aeaeae;"></div>
       <div class="two img_size" style="background-color: powderblue;"></div>
       <div class="three img_size" style="background-color: hotpink;"></div>
       <div class="four img_size" style="background-color: #ff6906;"></div>
       <div class="five img_size" style="background-color: #888888;"></div>
       <div class="six img_size" style="background-color: #78de97;"></div>
       <div class="seven img_size" style="background-color: #dd7412;"></div>
   </div>
	</body>
</html>