<!DOCTYPE html>
<html>
<head>
<title>mahesh babu</title>
</head>
<style type="text/css">
    h1{
    	
    border: 10px solid: pink;
    padding: 3px;
}

    .one{
	Width:30%;
	height:50vh;
	float: left;

	background-color: lightpink;
	background-size: 100% 100%;
	background-repeat:no-repeat;
	background:url(https://static.langimg.com/thumb/msid-93335630,imgsize-43552,width-540,height-405,resizemode-75/mahesh-babu-bollywood-debut-93335630.jpg)

      }
     .two{
     	width: 70%;
     	height: 50vh;
   
     	background-color: lightpink;
     	float: right;
        
     }
   	</style>
   	<body>
<div class="one"> </div>
<div class="two"><h1>mahesh babu  </h1>
<img src="44.jpq">	
 <p>HE IS GOOD</p>
</div>
</body>
</html>